# -*- coding:utf-8 -*-
'''
Created on 2015年8月15日

@author: nob
'''
import pickle
from grape.classifydoc.learn import *

doc1 = u"""
东南快报讯（记者 刘清华 通讯员 晋刑综 晋检）昨日，刚刑满释放的陈某，就被民警从江西带回福州。去年底，他因涉嫌租车骗贷款被列为网上追逃。
2014年7月24日，陈某以每月4500元的租金（实际支付2000元），向朋友王某租来一辆小轿车从古田开至福州。陈某爱赌博，苦于身上没有钱，便想到用该车骗钱花。于是，他用自己的身份信息，伪造了一张王某的身份证，并以车辆年检的名义，向王某拿到租借轿车的保险单原件。
2014年8月，陈某拿着该车行驶证原件、假的王某身份证、车辆保险单原件等材料，以王某名义先后两次找到某汽车公司老板李某借钱。陈某谎称自己做木耳批发生意，因资金紧张，以抵押轿车向李某借款4.5万，许诺月支付利息4500元，2014年11月底偿还所有欠款。李某看对方有诚意，又有车子作为抵押，就将钱交给陈某。拿到钱，陈某立即去赌博，4.5万元很快就花光了。
2014年11月，在李某多次催债下，陈某支付对方1万元利息后逃匿。据查，陈某是古田人，今年43岁。之后，福州警方介入调查，并将陈某列为网上追逃对象。
2015年3月12日，陈某因入室盗窃在江西被警方抓获，后被判刑五个月。
"""
doc2 = u"""
新浪科技讯 8月14日消息，PP租车宣布投入亿元资金建立“一亿安全保障金”，专用于保障P2P汽车共享安全。
据介绍，一旦发生车辆丢失、或被不法分子非法抵押等极端状况时，PP租车在配合公安机关追车期间，为车主每天提供代步补偿金；如果在约定时间内车辆无法找回，将直接从“一亿安心保障金”赔付车主损失。
据悉，PP租车平台的风险控制体系分为事前、事中、事后三大部分。事前的防控主要是征信体系，这是整个风控系统的基础。在汽车出租环节，PP租车建立了7×24小时的智能风险识别系统，会对车主出租的车辆异常行驶轨迹等关键操作进行智能识别，进行实时监控。并且，PP租车风控团队与全国各地公安机关建立高效的联动机制，一旦发生丢车事件，会利用其技术手段和风控团队配合公安机关追回车辆，对犯罪嫌疑人实施抓捕。
据罗兰贝格《思与行-移动互联时代的城市出行》显示，到2025年，全球共享经济规模将达到3350亿美元，中国将占到15%的份额，到2018年，P2P租车行业将以80%的增速发展。
PP租车CEO张丙军表示，强大的风控体系是公司核心竞争力的一部分，PP租车将继续强化风控体系建设，打造行业最强的风控能力，以保障P2P租车这种创新的商业模式不受非法盗车的干扰。(伊凡)
"""
doc3 = u"""
租个车回家探亲，半路却趁司机下车交话费时打开车内储物箱，将里面的450元现金偷走，兴国一名女子乘车生邪念被当地警方抓获。
8月11日18时，兴国县公安局茶园派出所接到一名出租车司机兰某报警，称其车内储物箱内的现金被人偷了。
值班民警接警后，立即赶往事发现场。民警在调查中发现，司机兰某的出租车在开往茶园的途中，车内只乘坐着一名从县城去茶园乡探亲的女子。司机在中途高兴镇下车交了手机费，租车的女子有重大作案嫌疑。民警迅速寻找租车女子的下落，终于在茶园后街将租车女子叶某抓获。
原来，叶某当天在县城租了兰某的出租车前往茶园乡走亲戚。15时左右，出租车司机因手机话费不足，便下车在高兴镇加油站附近的移动营业厅交话费。坐在车上的叶某见车内没有其他人，便翻开兰某车内的储物箱，将里面存放的450元现金偷走。
目前，违法嫌疑人叶某因涉嫌盗窃被公安机关行政拘留。（特约记者刘祚仕）
"""

doc4 = u"""
自8月20日起，北京将实施长达15天的“单双号限行”管控措施。私家车一半时间不能上路，公交太累、出租又太贵，租车成为了京城许多市民的时尚出行选择。
记者了解到，神州租车近日新增万辆新车，主要有科鲁兹、朗逸、帕萨特等车型，部署在全市各地的数十家门店和服务点，足以满足限行期间的巨大增量租车需求，力图让每位消费者舒心自驾出行。
值得一提的是，神州租车在北京设有国贸店、首都机场T1/T2店、首都机场T3店、南苑机场服务点等4个24小时全天候服务门店，可以为客户提供7×24小时的租车还车服务。消费者可以通过神州租车官网、客服电话、手机APP和门店等渠道随时随地预订车辆。
神州租车相关人士表示，根据过往经验，限行期间租车的需求量明显增大，车辆紧张，建议客户尽早安排出行计划，提早预订车辆，以免耽误行程。
作为中国汽车租赁行业的领导品牌，神州租车不断采购新车投放市场，打造车况良好的车队，满足消费者的租车需求。截至2015年3月31日，神州租车车队规模达72994辆，在全国70大城市设有717家直营门店，约1500家服务网点，车辆数和网点覆盖远超同类企业
"""
doc5 = """
近期北方地区或气温高企，部分城市晴日地表温度高达60摄氏度以上，这样的高温无疑给人们的出行带来了不便。此时，“租车”代步上下班成为不少都市白领的新选择。目前，租车出行作为公共交通、自驾之外的第三选择，已被大众所普遍接受。笔者也请教了一些资深租车族，整理了一些他们对于租车出行的建议送给大家。
第一，选择大公司：正规、信誉佳。
目前国内以有好几家全国连锁租车公司，像一嗨租车还是纽交所上市企业，信誉有保障。从百度口碑上看也非常好，受到用户广泛青睐。而且，由于一嗨已经引入芝麻信用分，如果你信用分达到650分且无不良记录，还可以在一嗨享受免压金租车，为上下班用车的便捷性加分。
第二，全国连锁：门店多，还车方便。
以一嗨租车为例，该公司网点分布合理，覆盖面广，只要做好调查，就近租车、就近还车也相当方便。而且，在北京、上海等15个城市，一嗨还提供上门送车服务（有一定服务费），如此一来，用户只要用APP下单定车，即可送车上门，更节省了时间。因此，不论是代步，或者是私家车限行的车主，租一天、时租都是不错的选择。
第三，性价比：活动多，优惠给力。
登陆一嗨租车官网，我们可以发现优惠活动很丰富，新用户首租常年可享首日0租金优惠，更有多重活动不时更新。比如，持工商银行信用卡、浦发银行信用卡、建设银行龙卡信用卡首次消费一嗨租车自驾服务，可享受“首次首日半价”；“SUV主场暑假大促”活动则可享受租三天立减150元，再送50元优惠券等福利，再加上一嗨本身就优惠的租用车价格，也为更多的上班族选择租车出行提供了方便。
不管怎么说，租车只是让出行方式更为多元化的一个选项，并不只局限于长、短途出行。随着汽车租赁规模的持续壮大，就和公共自行车一样，灵活多变的“时租”也会越来越受欢迎。
"""

doc6 = """
除了当“房东”，还可以做“车东”。车主通过P2P租车平台，把闲置不用的私家车租给别人收点租金，租客也可以更便捷地租车。在“共享经济”模式中，租车的人花较少的钱，就能租到附近的车；闲置的私家车资源得到充分使用，车主还能获得收入。
记者体验发现，PP租车、宝驾租车、友友租车、凹凸租车这四款比较火的软件中，只有宝驾租车和友友租车在天津提供服务。记者比较发现，以新款桑塔纳为例，一嗨租车的租金是每天130元，而宝驾租车的租金是每天170元。对此，一位用户告诉记者：“从价格上说，目前连锁租车门店价格有优势，操作更规范；有的P2P租车给新注册用户200元现金抵扣券，要不是有这些补贴和优惠，还是会优先选择传统的租车渠道。”
然而，也有用户比较认可P2P的方式。“从每天60元的夏利，到每天600元的宝马，各种车型都能选，而且不用跑到门店去提车，在附近搜索就行，更加方便。”银行业务经理张先生就在限号当天，租了一辆每天300元的迈腾，完成了一天的外勤工作。
对于P2P租车，支持和反对的声音都有。赞成的人认为，现在大家用车需求多了，在买车限购、开车限行的情况下，用暂时闲置不用的车赚租金，也能让车得到高效利用。但是，也有反对的人认为，通过平台把车租出去，车辆受损甚至丢失的情况屡见不鲜，这些都说明这种模式还不成熟。
业内人士表示，P2P租车目前还处于资本涌入、各平台跑马圈地的阶段，目前盈利的平台较少，市场还需要更长时间的培育，用户体验还需进一步优化。P2P租车虽然看似方便，但存在的问题也逐渐显露。近期，多地车主通过平台借出车辆，在不知情的情况下，遭遇车辆丢失、被抵押等情况，此后车主维权艰难。这也提醒了那些跃跃欲试的“车东”，P2P租车模式的确是有风险的。\
"""

doc7 = """
新晚报8月14日讯 丈夫刘某整日酗酒、赌博，甚至还有了情人，妻子方某忍无可忍想“报复”一下丈夫，于是在网上认识了一名单身男子，并与其同居。
刘某和方某结婚十年，几乎是在争吵声中度过。结婚之前，方某认为丈夫为人忠厚老实，也没有不良嗜好，可结婚后却发现丈夫好像变了一个人，脾气暴躁又酗酒，方某甚至怀疑过刘某结婚之前的“老实相”是装出来的。但既然婚都结了，也不能说离就离，方某只好接受这个“陌生”的丈夫。
方某不会做家务，刘某又十分挑剔，二人在这些生活琐事上经常发生争吵，虽然起诉过离婚，但被驳回调解了。后来，方某发现丈夫开始夜不归宿，家里的存款也越来越少。方某从刘某朋友那里得知，他在外面赌博，而且输了不少钱，赌完钱之后经常带着一名女子跟朋友们一起吃夜宵，这事儿大家都知道。朋友也劝过刘某回家好好跟方某过日子，但刘某好像根本没听进去。
方某知道这一切之后找刘某求证，刘某也默认了。方某从开始的难过变成了愤怒，她准备“报复”刘某。她在网上结识了一名男子，相处一段时间觉得此人比刘某好太多，便开始和该男子同居，一边享受这个男人带给她的温暖，一边又可以“报复”丈夫刘某。
时间一长，刘某也发现了问题。方某觉得事已至此，也没有必要再跟刘某生活在一起了，准备起诉离婚。方某表示，离婚时刘某应该给她精神损失补偿，毕竟是他先出轨的，但遭到刘某拒绝。
法院认为，《婚姻法》规定，一方有过错的，在离婚时另一方可以要求精神损害赔偿，但双方均有过错的，均不能向对方索要精神损失赔偿，二人最终协议离婚。
"""

fn = 'data/pkl/clf_0.913_0.931.pkl'
with open(fn, 'r') as f:
    clf = pickle.load(f)


test_words = [doc1, doc2, doc3, doc4, doc5, doc6, doc7]
test_data = vectorize(test_words)

pred = clf.predict(test_data)
print(pred)
